{
  "name": "ETH Berlin Amazon DAI",
  "description": "Pay with DAI on Amazon",
  "version": "0.1",
  "permissions": [
    "tabs","<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["js/content.js","resources/jquery.min.js"]
    }
  ],

  "background": {
    "page": "background.html"
  },

  "manifest_version": 2
}